.{
    .name = "lexbor",
    .version = "0.0.0",
    .dependencies = .{
        .lexbor = .{
            .path = "source",
        },
        .examples = .{
            .path = "examples",
        },
        .compile_commands = .{
            .url = "git+https://github.com/xxxbrian/zig-compile-commands.git#dd40e0ca2b453684f2e34410ec4b69ef3c568bd7",
            .hash = "12205f1bd27373077104440e39cbc388b2ebbc8938378cc261506588feed29fedf35",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "source",
        "examples",
    },
}
